<!DOCTYPE "html">
<html>
  <head>
    <title>SPUC image editor</title>
    <script src="/js/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="/spuc/css/imed.css">
    <link rel="stylesheet" type="text/css" href="/spuc/css/spuc.css">
  </head>
  
  <body class="row squish">
    <div class="col">
      <h1>Image Editor</h1>
    </div>
    <div id="imed" style="background-color:grey"></div>
    <div id="color" style="background-color:grey"></div>
  </body>
  <script type="module">
    import { attach_color, attach_editor } from "/spuc/js/imed.js";
//        attach_color( '#color');
    attach_editor( '#imed', 450, 315 );
  </script>
</html>
