<!DOCTYPE "html">
<html>
  <head>
    <title>Scarf Poutine You Clone</title>
<!--  comment out the next two for disabling spuc -->
    <script src="/js/vue.min.js"></script>
    <script type="module" src="/spuc/js/spuc.js"></script>

    <meta charset="UTF8">
    <link rel="stylesheet" type="text/css" href="/spuc/css/imed.css">
    <link rel="stylesheet" type="text/css" href="/spuc/css/spuc.css">
    <link rel="stylesheet" type="text/css" href="/spuc/css/util.css">
  </head>
  
  <body class="col squish frame">
<!--    <div style="font-size:x-large">Sat Nov 28th. Doing maintenance. Will be back up in an hour or so. - coyo</div>   -->
    <div class="grow">
      <div id="header"></div>
      <nav id="navbar"></nav>
      <hr>
      <main id="main"></main>
    </div>
    <footer></footer>
  </body>

</html>
